{
  "name": "application",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "author": "Burre Chandu",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "dependencies": {
    "babel": "^6.23.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "connect-redis": "^5.1.0",
    "cookie-parser": "^1.4.5",
    "csurf": "^1.11.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.10.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "morgan": "^1.10.0",
    "mysql2": "^2.2.5",
    "node-serialize": "^0.0.4",
    "redis": "^3.0.2",
    "sequelize": "^6.6.1",
    "socket.io": "^4.0.0",
    "v8": "^0.1.0"
  }
}
